;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="SetBonus.Stat.AttackPower",DevComment="세트효과 : 공격력")
+GameplayTagList=(Tag="SetBonus.Stat.AttackSpeed",DevComment="세트효과 : 공격속도")
+GameplayTagList=(Tag="SetBonus.Stat.CritRate",DevComment="세트효과 : 치명타 확률")
+GameplayTagList=(Tag="SetBonus.Stat.Defense",DevComment="세트효과 : 방어력")
+GameplayTagList=(Tag="SetBonus.Stat.MaxHP",DevComment="세트효과 : 최대 체력")
+GameplayTagList=(Tag="SetBonus.Stat.MaxMP",DevComment="세트효과 : 최대 마나")
+GameplayTagList=(Tag="SetBonus.Stat.MoveSpeed",DevComment="세트효과 : 이동속도")

