;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown.Skill",DevComment="스킬 쿨타임 태그")
+GameplayTagList=(Tag="Item.Type",DevComment="아이템 타입(대분류)")
+GameplayTagList=(Tag="Item.Type.Armor.Boots",DevComment="")
+GameplayTagList=(Tag="Item.Type.Armor.Chest",DevComment="")
+GameplayTagList=(Tag="Item.Type.Armor.Gloves",DevComment="")
+GameplayTagList=(Tag="Item.Type.Armor.Helmet",DevComment="")
+GameplayTagList=(Tag="Item.Type.Weapon.Melee",DevComment="")
+GameplayTagList=(Tag="Item.Type.Weapon.Melee.Dagger",DevComment="")
+GameplayTagList=(Tag="Item.Type.Weapon.Melee.GreatSword",DevComment="")
+GameplayTagList=(Tag="Item.Type.Weapon.Melee.Sword",DevComment="")
+GameplayTagList=(Tag="Item.Type.Weapon.Range",DevComment="")
+GameplayTagList=(Tag="Item.Type.Weapon.Range.Bow",DevComment="")
+GameplayTagList=(Tag="Item.Type.Weapon.Range.Staff",DevComment="")
+GameplayTagList=(Tag="SetBonus.Stat.AttackPower",DevComment="세트효과 : 공격력")
+GameplayTagList=(Tag="SetBonus.Stat.AttackSpeed",DevComment="세트효과 : 공격속도")
+GameplayTagList=(Tag="SetBonus.Stat.CritRate",DevComment="세트효과 : 치명타 확률")
+GameplayTagList=(Tag="SetBonus.Stat.Defense",DevComment="세트효과 : 방어력")
+GameplayTagList=(Tag="SetBonus.Stat.MaxHP",DevComment="세트효과 : 최대 체력")
+GameplayTagList=(Tag="SetBonus.Stat.MaxMP",DevComment="세트효과 : 최대 마나")
+GameplayTagList=(Tag="SetBonus.Stat.MoveSpeed",DevComment="세트효과 : 이동속도")
+GameplayTagList=(Tag="Unit.Attack.Melee",DevComment="근거리 유닛")
+GameplayTagList=(Tag="Unit.Attack.Range",DevComment="원거리 유닛")
+GameplayTagList=(Tag="Unit.Faction.Enemy",DevComment="")
+GameplayTagList=(Tag="Unit.Faction.Friendly.Familiar",DevComment="패밀리어")
+GameplayTagList=(Tag="Unit.Faction.Friendly.Player",DevComment="플레이어")
+GameplayTagList=(Tag="Unit.Rank.Boss",DevComment="보스 유닛")
+GameplayTagList=(Tag="Unit.Rank.Elite",DevComment="정예 유닛")
+GameplayTagList=(Tag="Unit.Rank.Normal",DevComment="일반 유닛")
+GameplayTagList=(Tag="Unit.Role.Dealer",DevComment="딜러 역할군")
+GameplayTagList=(Tag="Unit.Role.Support",DevComment="서포터 역할군")
+GameplayTagList=(Tag="Unit.Role.Tanker",DevComment="탱커 역할군")

